name: 'nema-gh-actions'
description: 'These actions allow for interacting with the Nema platform.'
author: 'Nema Systems, Inc.'

# This is what appears on GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'blue'

runs:
  using: 'composite'
  steps:
    - name: 'Instructions'
      run: |
        echo "This repository contains multiple GitHub Actions."
        echo "Check the README for details on how to use each action."
